<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>FI Messenger</title>
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<main>
			<h1>FI Messenger</h1>
			<div id="ausgabe"></div>
			
			<form id="eingabe" action="eingabe.php" method=post>
				<label for=name>
					Dein Name: <input name=name maxlength=64 required/>
				</label>
				<br />
				<label for=text>
					Dein Text: <input name=text maxlength=254 required autofocus />
				</label>
				<button type="submit">Abschicken</button>
				<br />
				<input id="box" type="checkbox" checked></input>
				<div id="boxtext">
					<br />Nachrichten<br />automatisch<br />aktualisieren
				</div>
			</form>
			
			<div id="info">
			</div>
		</main>
		<script src="script.js"></script>
		<!--
		<script src="jquery-3.3.1.js"></script>
		-->
	</body>
</html>
